MONGODB_URI = "mongodb+srv://root:One-O-One@one-o-one.podse.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "8fc31818b52abe9fb9ab0e8701acfa2f8913b3bffb9d0f608d4aae82eb3cd3b3afeaf05e2d0e17ac325a7981dfc5bc5d"
